==6780== Memcheck, a memory error detector
==6780== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6780== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==6780== Command: ./bin/main
==6780== Parent PID: 6779
==6780== 
==6780== realloc() with size 0
==6780==    at 0x4851E10: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6780==    by 0xEAE512E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.575.64.03)
==6780==    by 0xDF53936: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.575.64.03)
==6780==    by 0xDFAF381: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.575.64.03)
==6780==    by 0xDF53012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.575.64.03)
==6780==    by 0x40055C3: call_init (dl-init.c:120)
==6780==    by 0x40055C3: _dl_init (dl-init.c:121)
==6780==    by 0x4002551: _dl_catch_exception (dl-catch.c:215)
==6780==    by 0x400CB88: dl_open_worker (dl-open.c:799)
==6780==    by 0x40024BB: _dl_catch_exception (dl-catch.c:241)
==6780==    by 0x400CFB3: _dl_open (dl-open.c:874)
==6780==    by 0x4CC0683: dlopen_doit (dlopen.c:56)
==6780==    by 0x40024BB: _dl_catch_exception (dl-catch.c:241)
==6780==  Address 0xd18ffe0 is 0 bytes after a block of size 0 alloc'd
==6780==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6780==    by 0xEAE511E: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.575.64.03)
==6780==    by 0xDF53936: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.575.64.03)
==6780==    by 0xDFAF381: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.575.64.03)
==6780==    by 0xDF53012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.575.64.03)
==6780==    by 0x40055C3: call_init (dl-init.c:120)
==6780==    by 0x40055C3: _dl_init (dl-init.c:121)
==6780==    by 0x4002551: _dl_catch_exception (dl-catch.c:215)
==6780==    by 0x400CB88: dl_open_worker (dl-open.c:799)
==6780==    by 0x40024BB: _dl_catch_exception (dl-catch.c:241)
==6780==    by 0x400CFB3: _dl_open (dl-open.c:874)
==6780==    by 0x4CC0683: dlopen_doit (dlopen.c:56)
==6780==    by 0x40024BB: _dl_catch_exception (dl-catch.c:241)
==6780== 
==6780== posix_memalign() invalid size value: 0
==6780==    at 0x4852A08: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6780==    by 0xEAE5165: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.575.64.03)
==6780==    by 0xDF53936: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.575.64.03)
==6780==    by 0xDFAF381: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.575.64.03)
==6780==    by 0xDF53012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.575.64.03)
==6780==    by 0x40055C3: call_init (dl-init.c:120)
==6780==    by 0x40055C3: _dl_init (dl-init.c:121)
==6780==    by 0x4002551: _dl_catch_exception (dl-catch.c:215)
==6780==    by 0x400CB88: dl_open_worker (dl-open.c:799)
==6780==    by 0x40024BB: _dl_catch_exception (dl-catch.c:241)
==6780==    by 0x400CFB3: _dl_open (dl-open.c:874)
==6780==    by 0x4CC0683: dlopen_doit (dlopen.c:56)
==6780==    by 0x40024BB: _dl_catch_exception (dl-catch.c:241)
==6780== 
==6780== 
==6780== HEAP SUMMARY:
==6780==     in use at exit: 126,312 bytes in 1,141 blocks
==6780==   total heap usage: 140,608 allocs, 139,467 frees, 2,784,799,694 bytes allocated
==6780== 
==6780== LEAK SUMMARY:
==6780==    definitely lost: 5,752 bytes in 5 blocks
==6780==    indirectly lost: 7,126 bytes in 4 blocks
==6780==      possibly lost: 0 bytes in 0 blocks
==6780==    still reachable: 113,378 bytes in 1,131 blocks
==6780==         suppressed: 56 bytes in 1 blocks
==6780== Rerun with --leak-check=full to see details of leaked memory
==6780== 
==6780== For lists of detected and suppressed errors, rerun with: -s
==6780== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
