==20421== Memcheck, a memory error detector
==20421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20421== Command: ./bin/main
==20421== Parent PID: 20420
==20421== 
==20421== 
==20421== HEAP SUMMARY:
==20421==     in use at exit: 282,930 bytes in 3,619 blocks
==20421==   total heap usage: 221,684 allocs, 218,065 frees, 51,031,444 bytes allocated
==20421== 
==20421== LEAK SUMMARY:
==20421==    definitely lost: 0 bytes in 0 blocks
==20421==    indirectly lost: 0 bytes in 0 blocks
==20421==      possibly lost: 0 bytes in 0 blocks
==20421==    still reachable: 282,930 bytes in 3,619 blocks
==20421==         suppressed: 0 bytes in 0 blocks
==20421== Rerun with --leak-check=full to see details of leaked memory
==20421== 
==20421== For lists of detected and suppressed errors, rerun with: -s
==20421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
